<div style="background-color: #eeeeee; text-align:center; width: 100%; outline:none; padding:0;font-family:arial;line-height:1.1;">
<table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="padding-bottom:30px; font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; background: #eeeeee;"><tbody><tr><td align="center" valign="top" width="100%" class=""><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#eeeeee" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;"><tbody><tr><td id="layout_table_fc153994b812c55b52cfeb1011a2c05d2e76c542" valign="top" align="center" width="650" style="background-color: #eeeeee;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee;"><tbody><tr style="background-color: #eeeeee;"><td id="layout-row-margin1265" valign="top" style="background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr id="layout-row1265" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding1265" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-body" valign="top" height="30" width="650">&nbsp;</td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1264" valign="top" style="padding: 0; background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tbody><tr id="layout-row1264" class="layout layout-row widget _widget_picture style1264" align="left" style="background-color: #eeeeee;"><td id="layout-row-padding1264" valign="top" style="background-color: #eeeeee; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="image-td" align="left" valign="top" width="610"><img src="https://kbandco.img-us10.com/public//b70e2851005580144cc70bd4e12150a7.png?r=291443274" alt="" width="285" style="display: block; border: none; outline: none; width: 285px; opacity: 1; max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1263" valign="top" style="padding: 0; background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tbody><tr id="layout-row1263" class="layout layout-row widget _widget_text style1263" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding1263" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td id="text_div1101" class="td_text td_block" valign="top" align="left" style="line-height: 150%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.5;" class="" data-line-height="1.5"> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p> <span style="color: #00aa4e; font-size: 30px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left; font-family: georgia, &quot;times new roman&quot;;" class="">Got it!</span><br style="font-size: 30px; font-family: &quot;Droid Serif&quot;, &quot;Times New Roman&quot;, Times, serif;" class=""><span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left;" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""><span style="color: #555555; font-size: inherit; font-weight: normal; line-height: inherit; text-decoration: inherit;">This email<b style="margin: 0; outline: none; padding: 0; font-weight: normal;"><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-style: normal;"> is to let you know that we received your event details, and we’ll be reviewing it in the coming days. If we have any questions or require any further details, we’ll reach out to you directly. As a reminder, we try to respond to event submissions within 2 business days.</span></b></span><b style="margin: 0; outline: none; padding: 0; font-weight: normal; color: #555555;" class=""><br style="color: #555555;"></b></span><br><b style="margin: 0; outline: none; padding: 0; font-family: arial; color: #000000; font-size: 15px; font-style: normal; font-weight: normal;"><span style="color: #606060; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">For questions or further assistance, please contact us at </span><a href="mailto:concierge@kerrybodine.com" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #00aa4f; text-decoration: underline; font-family: arial; font-weight: inherit; font-size: 15px; font-style: normal;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">concierge@kerrybodine.com</span></a></b><br style="font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;color: #606060;"></span></span><p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p> </div><div class="" style="margin: 0; outline: none; padding: 0;"><b style="margin: 0; outline: none; padding: 0; font-size: 15px; text-align: left; font-family: arial; color: #000000; font-style: normal; font-weight: normal;"><br></b></div> </div><!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div1101, #text_div1101 div { line-height: 150% !important; };
</style>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1267" valign="top" style="background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr id="layout-row1267" class="layout layout-row widget _widget_picture " align="left"><td id="layout-row-padding1267" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="image-td" align="left" valign="top" width="650"><img src="https://kbandco.img-us10.com/public//80ec84735639643392c904ce130b934a.png?r=455284025" alt="" width="650" style="display: block; border: none; outline: none; width: 650px; opacity: 1; max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1266" valign="top" style="padding: 0px; background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tbody><tr id="layout-row1266" class="layout layout-row widget _widget_social style1266" style="background-color: #ffffff;"><td id="layout-row-padding1266" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="650" align="left"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table class="_ac_social_table" cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="http://www.twitter.com/kerrybodine" id="twitter" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #00aa4f;"><img src="http://kbandco.img-us3.com/_social_/flat-outline-dark-round-twitter.png" border="0" width="34" style="border: none;"></a></div></td><td width="30" style="display:inline-block!important;font-size:0;width:30px!important;">&nbsp;</td><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://www.linkedin.com/in/kerrybodine" id="linkedin" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #00aa4f;"><img src="http://kbandco.img-us3.com/_social_/flat-outline-dark-round-linkedin.png" border="0" width="34" style="border: none;"></a></div></td><td width="30" style="display:inline-block!important;font-size:0;width:30px!important;">&nbsp;</td><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="http://www.kerrybodine.com" id="website" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #00aa4f;"><img src="http://kbandco.img-us3.com/_social_/flat-outline-dark-round-website.png" border="0" width="34" style="border: none;"></a></div></td><td width="30" style="display:inline-block!important;font-size:0;width:30px!important;">&nbsp;</td><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="mailto:admin@kerrybodine.com" id="email" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #00aa4f;"><img src="http://kbandco.img-us3.com/_social_/flat-outline-dark-round-email.png" border="0" width="34" style="border: none;"></a></div></td></tr></tbody></table></center> </td> </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</div>