<div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #eeeeee; background: #eeeeee; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; background: #eeeeee;"><tbody><tr><td align="center" valign="top" width="100%" class=""><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#eeeeee" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;"><tbody><tr><td id="layout_table_aca6aa4155c268a826b93af18b586031cbdba494" valign="top" align="center" width="650" style="background-color: #eeeeee;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee;"><tbody><tr style="background-color: #eeeeee;"><td id="layout-row-margin1275" valign="top" style="background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr id="layout-row1275" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding1275" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-body" valign="top" height="30" width="650">&nbsp;</td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1274" valign="top" style="padding: 0; background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tbody><tr id="layout-row1274" class="layout layout-row widget _widget_picture style1274" align="left" style="background-color: #eeeeee;"><td id="layout-row-padding1274" valign="top" style="background-color: #eeeeee; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="image-td" align="left" valign="top" width="610"><img src="https://kbandco.img-us10.com/public//b70e2851005580144cc70bd4e12150a7.png?r=932148964" alt="" width="285" style="display: block; border: none; outline: none; width: 285px; opacity: 1; max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1273" valign="top" style="padding: 0; background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tbody><tr id="layout-row1273" class="layout layout-row widget _widget_text style1273" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding1273" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td id="text_div1111" class="td_text td_block" valign="top" align="left" style="line-height: 150%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.5;" class="" data-line-height="1.5"> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p> <span style="color: #00aa4e; font-size: 30px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left; font-family: georgia, &quot;times new roman&quot;;" class="">We can't wait to hear about your event!</span><br style="font-size: 30px; font-family: &quot;Droid Serif&quot;, &quot;Times New Roman&quot;, Times, serif;" class=""><span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left;" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""><span style="color: #555555; font-size: inherit; font-weight: normal; line-height: inherit; text-decoration: inherit;">Thanks for reaching out to learn more about our CX Events of the Year and how you can get your event listed or promoted here.</span><b style="margin: 0; outline: none; padding: 0; font-weight: normal; color: #555555;" class=""><br style="color: #555555;"></b></span><span style="color: inherit; font-size: inherit; font-weight: normal; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br style="color: #555555;">We work hard to ensure we promote content and events that are relevant and valuable for customer experience professionals — that’s why we review every event before it’s published. After you submit your event details below, we’ll reach out to you directly if we have questions or require further information. We try to respond to event submissions within 2 business days.</span><br></span><b style="margin: 0; outline: none; padding: 0; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-weight: normal;"><br></b><span style="color: #00aa4e; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: #555555; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #555555; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Ready to get started?</span><br style="color: #555555;"></span><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Click below to submit your event details.</span></span><br style="font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;color: #606060;"></span></span><p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p> </div> </div><!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div1111, #text_div1111 div { line-height: 150% !important; };
</style>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1279" valign="top" style="padding: 0px; background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tbody><tr id="layout-row1279" class="layout layout-row widget _widget_button style1279" style="background-color: #ffffff;"><td id="layout-row-padding1279" valign="top" style="background-color: #ffffff; padding: 0px 15px 0px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="td_button td_block customizable" valign="top" align="left" width="620"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: left;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; width:199px; height:64px; " arcsize="10%" strokecolor="#ffffff" strokeweight="3pt" fillcolor="#00aa4e" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Arial; font-size:14px; line-height: 1.1;"><span style="font-weight: bold;">SUBMIT YOUR EVENT</span></center> </v:textbox> </v:roundrect>
<![endif]--> <a href="" style="margin: 0; outline: none; padding: 12px; color: #ffffff; background-color: #00aa4e; border: 3px solid #ffffff; border-radius: 3px; font-family: Arial; font-size: 14px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Arial;font-size:14px;"> <span style="font-weight: bold;">SUBMIT YOUR EVENT</span> </span> </a> </div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1278" valign="top" style="padding: 0; background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tbody><tr id="layout-row1278" class="layout layout-row widget _widget_text style1278" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding1278" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td id="text_div1116" class="td_text td_block" valign="top" align="left" style="line-height: 150%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div data-line-height="1.5" style="line-height: 150%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.5; font-size: 15px;"><span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;"><b style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;"><br><span style="color: #00aa4e; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;" class="">Want to boost your event's visibility?</span><br style=""><span style="color: #555555; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Download our rate sheet for additional opportunities to promote your event on our page in and in our bi-monthly newsletter. </span></span></b></span><span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><br style=""><b style="margin: 0; outline: none; padding: 0; font-family: arial; font-weight: normal;"><span style="color: #606060; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">For questions or further assistance, please contact us at </span><a href="mailto:concierge@kerrybodine.com" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #00aa4f; text-decoration: underline; font-family: arial; font-weight: inherit; font-size: 15px; font-style: normal;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">concierge@kerrybodine.com</span></a></b></span></div><!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div1116, #text_div1116 div { line-height: 150% !important; };
</style>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1280" valign="top" style="background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr id="layout-row1280" class="layout layout-row widget _widget_picture " align="left"><td id="layout-row-padding1280" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="image-td" align="left" valign="top" width="650"><img src="https://kbandco.img-us10.com/public//d92195bada19ef49e13ac8c44073bd43.png?r=1140133741" alt="" width="650" style="display: block; border: none; outline: none; width: 650px; opacity: 1; max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1277" valign="top" style="background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr id="layout-row1277" class="layout layout-row widget _widget_picture " align="left"><td id="layout-row-padding1277" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="image-td" align="left" valign="top" width="650"><img src="https://kbandco.img-us10.com/public//80ec84735639643392c904ce130b934a.png?r=1971891881" alt="" width="650" style="display: block; border: none; outline: none; width: 650px; opacity: 1; max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #eeeeee;"><td id="layout-row-margin1276" valign="top" style="padding: 0px; background-color: #eeeeee;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tbody><tr id="layout-row1276" class="layout layout-row widget _widget_social style1276" style="background-color: #ffffff;"><td id="layout-row-padding1276" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="650" align="left"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table class="_ac_social_table" cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="http://www.twitter.com/kerrybodine" id="twitter" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #00aa4f;"><img src="http://kbandco.img-us3.com/_social_/flat-outline-dark-round-twitter.png" border="0" width="34" style="border: none;"></a></div></td><td width="30" style="display:inline-block!important;font-size:0;width:30px!important;">&nbsp;</td><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://www.linkedin.com/in/kerrybodine" id="linkedin" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #00aa4f;"><img src="http://kbandco.img-us3.com/_social_/flat-outline-dark-round-linkedin.png" border="0" width="34" style="border: none;"></a></div></td><td width="30" style="display:inline-block!important;font-size:0;width:30px!important;">&nbsp;</td><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="http://www.kerrybodine.com" id="website" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #00aa4f;"><img src="http://kbandco.img-us3.com/_social_/flat-outline-dark-round-website.png" border="0" width="34" style="border: none;"></a></div></td><td width="30" style="display:inline-block!important;font-size:0;width:30px!important;">&nbsp;</td><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="mailto:admin@kerrybodine.com" id="email" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #00aa4f;"><img src="http://kbandco.img-us3.com/_social_/flat-outline-dark-round-email.png" border="0" width="34" style="border: none;"></a></div></td></tr></tbody></table></center> </td> </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>